<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent" >
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    >
    <EditText
      android:id="@+id/edip"
      android:hint="请输入ip地址xxx.xxx.xxx.xxx"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"></EditText>
    <EditText
      android:id="@+id/eddk"
      android:hint="请输入端口号xxxx"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"></EditText>
  </LinearLayout>
  <TextView
    android:id="@+id/textView6"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"></TextView>
  <Button
    android:id="@+id/getAppDataBtn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="获取应用数据" />
</LinearLayout>
